

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to My Coding Notes &mdash; coding notes 0.1.5 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="coding notes 0.1.5 documentation" href="#"/>
        <link rel="next" title="Deep Learning" href="deep-learning.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> coding notes
          

          
          </a>

          
            
            
              <div class="version">
                0.1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">AI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deep-learning.html">Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensorflow.html">Tensorflow</a></li>
</ul>
<p class="caption"><span class="caption-text">Unix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mac.html">Mac</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu.html">Ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="zsh-shell.html">Zsh Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="supervisor.html">Supervisor</a></li>
<li class="toctree-l1"><a class="reference internal" href="ports.html">Ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Git</a></li>
</ul>
<p class="caption"><span class="caption-text">Languages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontend</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="frontend-node.html">node</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend-npm.html">npm</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend-react-redux.html">React Redux</a></li>
</ul>
<p class="caption"><span class="caption-text">Backend</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="backend-django.html">Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend-drf.html">Django Rest Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend-psql.html">Postgresql</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend-dot.html">Django OAuth Toolkit</a></li>
</ul>
<p class="caption"><span class="caption-text">Sphinx</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sphinx-get-started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-how-to.html">How tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-how-to.html#level-1-the-first-party">level 1: the first party</a></li>
</ul>
<p class="caption"><span class="caption-text">Uncatalogued</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="http.html">HTTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssl.html">asdfasdf</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">coding notes</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to My Coding Notes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-my-coding-notes">
<h1>Welcome to My Coding Notes<a class="headerlink" href="#welcome-to-my-coding-notes" title="Permalink to this headline">¶</a></h1>
<p>This is a collection of <em>scattered pieces of coding notes</em> to
serve as memos. I share them with the hope that they <em>might</em> help
more <em>software engineers</em> or <em>programmers</em>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pharrell.coding_experience</span> <span class="kn">import</span> <span class="n">i_will_update_coding_notes</span>

<span class="k">if</span> <span class="n">i_have_something_new</span> <span class="ow">and</span> <span class="n">i_happened_to_have_some_time</span><span class="p">:</span>
   <span class="n">i_will_update_coding_notes</span><span class="p">()</span>
</pre></div>
</div>
<p>You can type anything that you want in the search box. If my coding notes
happened to have something related, it will come up on the screen.</p>
<p>My Coding Notes is organized into a couple sections:</p>
<ul class="simple">
<li><a class="reference internal" href="#artificial-intelligence"><span class="std std-ref">AI</span></a>.</li>
<li><a class="reference internal" href="#unix"><span class="std std-ref">Unix</span></a></li>
<li><a class="reference internal" href="#python"><span class="std std-ref">Languages</span></a></li>
<li><a class="reference internal" href="#web-dev-frontend"><span class="std std-ref">Frontend</span></a></li>
<li><a class="reference internal" href="#web-dev-backend"><span class="std std-ref">Backend</span></a></li>
<li><a class="reference internal" href="#sphinx"><span class="std std-ref">Sphinx</span></a></li>
<li><a class="reference internal" href="#uncatalogued"><span class="std std-ref">Uncatalogued</span></a></li>
</ul>
<div class="toctree-wrapper compound" id="artificial-intelligence">
<p class="caption"><span class="caption-text">AI</span><a class="headerlink" href="#artificial-intelligence" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deep-learning.html">Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensorflow.html">Tensorflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tensorflow.html#how-to-compile-tensorflow-to-making-use-of-sse4-2-and-avx">How to compile Tensorflow to making use of SSE4.2 and AVX</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorflow.html#how-to-avoid-run-configure-again-and-again">How to avoid run configure again and again</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound" id="unix">
<p class="caption"><span class="caption-text">Unix</span><a class="headerlink" href="#unix" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mac.html">Mac</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mac.html#how-to-reinstall-macos-and-setup-for-programming">How to reinstall macOS and setup for programming</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu.html">Ubuntu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ubuntu.html#check-version">Check Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu.html#cat-in-ubuntu">cat in Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu.html#how-to-set-static-ip-address-for-ubuntu-server-16-4-and-do-port-forwarding">How to set static ip address for ubuntu server 16.4 and do port forwarding</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu.html#how-to-enable-remote-ssh">How to enable remote ssh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu.html#configuring-iptables-on-ubuntu-14-04">Configuring Iptables on Ubuntu 14.04</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zsh-shell.html">Zsh Shell</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zsh-shell.html#how-to-install-zsh">How to install Zsh</a></li>
<li class="toctree-l2"><a class="reference internal" href="zsh-shell.html#run-sh-on-macos">Run .sh on macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="zsh-shell.html#run-sh-with-python-supervisor">Run .sh with python supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="zsh-shell.html#monitoring-system-resources">Monitoring system resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="zsh-shell.html#how-to-inspect-the-environment-variables">How to inspect the environment variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="supervisor.html">Supervisor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="supervisor.html#setup-and-usage">Setup and Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="supervisor.html#how-to-start-stop-single-process">How to start/stop single process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ports.html">Ports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ports.html#check-what-ports-are-listening-on-linux-ubuntu">Check what ports are listening on linux(ubuntu)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ports.html#kill-ports">Kill ports</a></li>
<li class="toctree-l2"><a class="reference internal" href="ports.html#what-is-special-about-port-6000-on-macos">What is special about port 6000 on macOS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git.html#how-to-remove-a-folder-from-git-tracking">How to remove a folder from git tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#how-to-merge-dev-branch-with-master">How to merge dev branch with master</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#how-to-checkout-a-tag">How to checkout a tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#other-useful-directives">Other useful directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#how-to-do-the-initial-commit">How to do the initial commit</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound" id="python">
<p class="caption"><span class="caption-text">Languages</span><a class="headerlink" href="#python" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python.html#get-information-of-what-pythons-that-you-have-on-your-linux">Get information of what Pythons that you have on your linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#install-python3-6-on-ubuntu-16-04-from-source">Install Python3.6 on Ubuntu 16.04 from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#install-venv-with-python-version-specified">Install venv with python version specified</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#mixin">Mixin</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#find-current-directory-and-file-s-directory">Find current directory and file’s directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#print-the-python-exception">Print the Python Exception</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#get-all-attributes-of-a-python-object">Get all attributes of a python object</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#python-assertions">Python Assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#how-to-get-username-homedirectory-hostname-in-python">How to get Username HomeDirectory Hostname in python</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#how-to-round-up-float-number">How to round up float number</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound" id="web-dev-frontend">
<p class="caption"><span class="caption-text">Frontend</span><a class="headerlink" href="#web-dev-frontend" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="frontend-node.html">node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frontend-node.html#how-to-install-nodes-js-via-package-manager-for-ubuntu">How to install Nodes.js via package manager for Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend-node.html#how-to-update-node">How to Update node</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frontend-npm.html">npm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frontend-npm.html#how-to-remove-node-modules-and-do-npm-install-again">How to remove node_modules/ and do npm install again</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frontend-react-redux.html">React Redux</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="web-dev-backend">
<p class="caption"><span class="caption-text">Backend</span><a class="headerlink" href="#web-dev-backend" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="backend-django.html">Django</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backend-django.html#django-test-assert-types">Django Test Assert Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend-django.html#speeding-up-the-tests">Speeding up the tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend-django.html#site-matching-query-does-not-exist">Site matching query does not exist</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend-django.html#how-to-delete-the-database-and-start-again">How to delete the database and start again</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend-django.html#auth-terms">Auth terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend-django.html#naming-conventions-for-django-projects">Naming Conventions for Django Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend-django.html#sessions-and-cookies">Sessions and Cookies</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend-django.html#relationships-in-models">Relationships in Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend-django.html#making-queries">Making Queries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backend-drf.html">Django Rest Framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backend-drf.html#serializer-fields">Serializer Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend-drf.html#url-conf">URL Conf</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend-drf.html#why-class-based-views">Why class-based views</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend-drf.html#class-based-views-vs-function-based-views">class-based views vs function-based views</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend-drf.html#views-vs-viewsets">Views vs ViewSets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backend-psql.html">Postgresql</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backend-psql.html#postgres-on-macos">Postgres on macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend-psql.html#postgres-on-ubuntu">Postgres on Ubuntu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backend-dot.html">Django OAuth Toolkit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backend-dot.html#unable-to-use-oauth2-django">Unable to use OAUTH2 Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend-dot.html#how-to-solve-the-cors-problem">How to solve the CORS problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend-dot.html#how-to-generate-an-accesstoken-programatically-in-django">How to generate an AccessToken programatically in Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend-dot.html#how-to-delete-expired-access-tokens">How to delete expired access tokens</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound" id="sphinx">
<p class="caption"><span class="caption-text">Sphinx</span><a class="headerlink" href="#sphinx" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sphinx-get-started.html">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sphinx-get-started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx-get-started.html#choose-your-theme">Choose your theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx-get-started.html#edit-your-docs">Edit your docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx-get-started.html#view-your-docs">View your docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx-get-started.html#spelling-check">Spelling Check</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-how-to.html">How tos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sphinx-how-to.html#how-to-embed-images-and-figures">How to embed images and figures</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx-how-to.html#how-to-generate-an-internal-link">how to generate an internal link</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx-how-to.html#how-to-generate-an-external-link">how to generate an external link</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx-how-to.html#header-levels">Header levels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-how-to.html#level-1-the-first-party">level 1: the first party</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sphinx-how-to.html#level-2">level 2</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound" id="uncatalogued">
<p class="caption"><span class="caption-text">Uncatalogued</span><a class="headerlink" href="#uncatalogued" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="http.html">HTTP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http.html#status-code">Status Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ssl.html">asdfasdf</a></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="how-to-run-the-notes">
<h1>How to run the notes<a class="headerlink" href="#how-to-run-the-notes" title="Permalink to this headline">¶</a></h1>
<p>There are <strong>three</strong> ways to run.</p>
<p>(You will need to setup the virtualenv first. Dependencies are listed in requirements.txt)</p>
<ul class="simple">
<li>Running from home dir</li>
</ul>
<blockquote>
<div><p>The most convenient one is to open a terminal and type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ . ./notes.sh
</pre></div>
</div>
<p>Done. Now open <a class="reference external" href="http://localhost:8888">http://localhost:8888</a> to view the coding notes.</p>
</div></blockquote>
<ul class="simple">
<li>Running from Pycharm Project</li>
</ul>
<blockquote>
<div><p>You can also open the terminal in <cite>Pycharm</cite> using shortcut <cite>command + 3</cite>, then type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sphinx-autobuild -p 8888 -H 0.0.0.0 . _build_html
</pre></div>
</div>
<p>Or you can simply type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ . ./run.sh
</pre></div>
</div>
<p>Or you can simply press <code class="docutils literal"><span class="pre">ctrl</span> <span class="pre">+</span> <span class="pre">R</span></code> to run the project.</p>
</div></blockquote>
<ul class="simple">
<li>Manually typing</li>
</ul>
<blockquote>
<div><p>You can simply open a terminal, then you should be in the home directory, in <strong>zsh</strong> shell, type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ . ./ridedocs.sh
$ cd ~/PycharmProjects/notes
$ sphinx-autobuild -p 8888 -H 0.0.0.0 . _build_html
</pre></div>
</div>
</div></blockquote>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="deep-learning.html" class="btn btn-neutral float-right" title="Deep Learning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, WANG Zhenxiang (Pharrell).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>