Miscellaneous
=============

How to escape single quote in HTML
----------------------------------

You can also use ``&apos;``, which is iffy in IE,
or ``&#39;``, which should work everywhere.

That is to say:

* ``&#39;`` or ``&apos;`` for ``'``

* ``&#34;`` for ``''``


Reference: `How do I escape a single quote? <https://stackoverflow.com/questions/2428572/how-do-i-escape-a-single-quote?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa>`_
For more: `Character entity references in HTML <https://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references#Character_entity_references_in_HTML>`_

